https://github.com/Azure/azure-search-vector-samples/blob/main/demo-python/code/basic-vector-workflow/azure-search-vector-python-sample.ipynb


{
  "과제확정월": "7월확정과제",
  "과제ID": "DR-2025-08403",
  "과제제목": "RDS '정책수수료 대상' 화면 내 부가서비스 관련 정책수수료 등록 화면 개선요청",
  "요구사항": "비즈니스 요구사항",
  "등록요청일시": "2025-02-12 17:02",
  "부문": "Customer부문",
  "본부": "마케팅혁신본부",
  "담당": "무선정책담당",
  "팀": "무선정책기획팀",
  "등록자": "이영우",
  "과제구분": "C - 주요 개선 과제",
  "대상시스템": "KOS-유통",
  "당월과제상태": "개발",
  "공수": 6,
  "단위시스템": "수수료",
  "전월과제상태": "이월",
  "비고": null,
  "우선순위": "C_01"
}

📈 데이터 통계 6월
과제구분별 현황:
C - 주요 개선 과제: 49개 (76.6%)
B - 필수 개선과제: 5개 (7.8%)
프로젝트 과제: 5개 (7.8%)
A - 필수 전략과제: 3개 (4.7%)
S - 필수 대외과제: 2개 (3.1%)

당월과제상태별 현황:
개발: 20개 (31.3%)
이월: 19개 (29.7%)
보류: 17개 (26.6%)
취소: 4개 (6.3%)
완료: 2개 (3.1%)
중기: 2개 (3.1%)

📈 데이터 통계 8월
과제구분별 현황:
C - 주요 개선 과제: 38개 (61.3%)
A - 필수 전략과제: 3개 (4.8%)
프로젝트 과제: 4개 (6.5%)
B - 필수 개선과제: 1개 (1.6%)
S - 필수 대외과제: 1개 (1.6%)

당월과제상태별 현황:
개발: 16개 (25.8%)
이월: 16개 (25.8%)
보류: 10개 (16.1%)
중기: 4개 (6.5%)
프로젝트: 4개 (6.5%)
취소: 3개 (4.8%)

기타 통계:
공수 정보가 있는 레코드: 36개 (58.1%)
